[bumpversion]
<<<<<<< HEAD
current_version = 20.5.0
commit = True
tag = True
=======
current_version = 20.5.1
commit = False
tag = False
>>>>>>> ce74530... Don't tag on bumpversion (use hubflow instead)

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:lim/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
name = lim-cli
